<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Helvetica, sans-serif;
                padding: 5%;
                text-align: center;
                font-size: 50;
            }
             
            /* Styling the area of the slides */
             
            #slideshow {
                overflow: hidden;
                height: 510px;
                width: 728px;
                margin: 0 auto;
            }
             
            /* Style each of the sides
            with a fixed width and height */
             
            .slide {
                float: left;
                height: 510px;
                width: 728px;
            }
             
            /* Add animation to the slides */
             
            .slide-wrapper {
                 
                /* Calculate the total width on the
              basis of number of slides */
                width: calc(728px * 4);
                 
                /* Specify the animation with the
              duration and speed */
                animation: slide 10s ease infinite;
            }
             
            /* Set the background color
            of each of the slides */
             
            
             
            /* Define the animation
            for the slideshow */
             
            @keyframes slide {
                 
                /* Calculate the margin-left for
              each of the slides */
                100% {
                    margin-left: calc(-728px * 3);
                }
                100% {
                    margin-left: calc(-728px * 3);
                }
                100% {
                    margin-left: calc(-728px * 3);
                }
                100% {
                    margin-left: calc(-728px * 3);
                }
            }

            </style>
    </head>
    <body>
        <!-- Define the slideshow container -->
    <div id="slideshow">
        <div class="slide-wrapper">
             
            <div class="slide">
                <img src="image/imagesparis.jpg" class="card-img-top" alt="Paris"/>
            </div>
            <div class="slide">
                <img src="image/beach1.jpg" alt="">
            </div>
            <div class="slide">
                <img src="image/londs.jpg" alt="">
            </div>
            <div class="slide">
                <img src="image/Paris.jpg" alt="">
            </div>
        </div>
        <p>

        </p>
    </div>
    </body>
</html>